@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,800);
body {
    font-family: "Open-Sans",sans-serif;
    margin:0;
}

/*Website Top Start*/
.header
{
   
    background:#1F2937;
    padding: 0px 100px 40px 100px;
    display: flex;
    flex-direction: column;
}
.logo
{
    font-size:24px;
    color:#F9FAF7;
}
li
{
    list-style-type:none;
}
a
{
    text-decoration: none;
    font-size:18px;
    color:#E5E7EB;
}
ul{
    display: flex;
    gap:20px;
    
    padding: 0;
    margin: 2px 0px;;
}

.header-top
{
   
    display: flex;
    justify-content: space-between;
}

.header-main
{
    
    display: flex;
    margin-top: 40px;
    width: 900px;
    align-self: center;
   
}
.about h3
{
    font-size:48px;
    color:#F9FAF8;
    font-weight: bold ;
   
    margin-top: 0;
    margin-bottom: 0;
}
.about p
{
    font-size:18px;
    color:#E5E7EB;
 
    margin-top:0;
    margin-bottom: 0;
    text-align: start;
   
}
.button-top
{
    background-color: #3882f6;
    border: none;
    padding:5px 23px;
    border-radius: 5px;
    color:white;
    align-self: flex-start;
    margin-top: 0;
   
}
.about{
   
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-right:50px
}

.placeholder
{
    
    width: 400px;
    height:200px;
    flex-shrink: 0;
    background:#727c8f;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color:whitesmoke;
}
/*Website Top End*/

/*Website Info Start*/
.section
{
    
    height:200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.info
{
 
    font-size: 25px;
    font-weight: 800;
    margin:10px;
}

.info-block
{
    
    height:100%;
    width: 75%;
    display: flex;
   
    width: 900px;
    gap:0px;
}
.bloc
{
 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image
{
    height:100px;
    width:100px;
    border:solid 3px #3882f6;
    border-radius: 9px;
}

.bloc p 
{
  text-align: center;
  font-size: 18px;
  color:grey;
  margin-top:2px;
}
/*Info End*/

/*Quote Start*/
.quote-section
{
   
    height:25vh;
    background: #E5E7EB;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top:50px;
}
.quote
{
    font-size:23px;
    font-weight: lighter;
    font-style: italic;
    color:#1F2937;
    text-align: center;
    width:50vh;
}
.text
{

    display:flex;
    flex-direction: column;
}
.author
{
    font-weight: 800;
    align-self: flex-end;
}
/*Quote End*/

/*Newsletter Start*/

.subscribe
{
    /*border:solid 1px;*/
    height: 22vh;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.Container 
{
   
    width:100vh;
    display: flex;
    justify-content: space-evenly;
   padding: 10px;
   background: #3882f6;
   border-radius: 15px;
}

.button-sub
{
   
    align-self: center;
    
}
.button-sub button 
{
    padding: 5px 20px;
    background: #3882f6;
    color: white;
    border:solid 1.5px;
    border-radius: 8px;

}

.sub-text h1
{
  font-size: 20px;
  color: white;

  
}
.sub-text p
{
    color:#E5E7EB
}
/*Newsletter End*/

/*Footer Start*/

.footer 
{
   
    height:65px;
    display:flex;
    justify-content: center;
    align-items: center;
    color:#F9FAF7;
    background-color: #1F2937;
}




